T24C4 816:897 SEGGER J-Link V4.90 Log File (0001ms, 36612ms total)
T24C4 816:897 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 36612ms total)
T24C4 816:897 Logging started @ 2018-07-26 07:39 (0001ms, 36612ms total)
T24C4 816:898 JLINK_SetWarnOutHandler(...) (0000ms, 36612ms total)
T24C4 816:898 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 36871ms total)
T24C4 817:157 JLINK_SetErrorOutHandler(...) (0000ms, 36871ms total)
T24C4 817:157 JLINK_ExecCommand("ProjectFile = "C:\Users\liuyao\Desktop\ÉÚ±ø¹¤³Ì\Sentry_Chassis\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 36872ms total)
T24C4 817:158 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 36872ms total)
T24C4 817:158 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 36872ms total)
T24C4 817:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 36872ms total)
T24C4 817:158 JLINK_GetDLLVersion()  returns 49000 (0000ms, 36872ms total)
T24C4 817:158 JLINK_GetFirmwareString(...) (0000ms, 36872ms total)
T24C4 817:158 JLINK_GetDLLVersion()  returns 49000 (0000ms, 36872ms total)
T24C4 817:158 JLINK_GetCompileDateTime() (0000ms, 36872ms total)
T24C4 817:158 JLINK_GetFirmwareString(...) (0000ms, 36872ms total)
T24C4 817:158 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 36872ms total)
T24C4 817:158 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 36873ms total)
T24C4 817:159 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0050ms, 36923ms total)
T24C4 817:209 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 36923ms total)
T24C4 817:209 JLINK_SetSpeed(500) (0000ms, 36923ms total)
T24C4 817:209 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 36924ms total)
T24C4 817:210 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 36924ms total)
T24C4 817:210 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 36926ms total)
T24C4 817:212 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 36928ms total)
T24C4 817:214 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 36930ms total)
T24C4 817:216 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 36930ms total)
T24C4 817:216 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 36931ms total)
T24C4 817:217 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 36932ms total)
T24C4 817:218 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0040ms, 36972ms total)
T24C4 817:258 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 36972ms total)
T24C4 817:258 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 36972ms total)
T24C4 817:258 JLINK_Halt()  returns 0x00 (0000ms, 36972ms total)
T24C4 817:258 JLINK_IsHalted()  returns TRUE (0000ms, 36972ms total)
T24C4 817:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 36973ms total)
T24C4 817:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 36974ms total)
T24C4 817:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 36976ms total)
T24C4 817:262 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 36977ms total)
T24C4 817:263 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 36978ms total)
T24C4 817:264 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0002ms, 36980ms total)
T24C4 817:266 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 36981ms total)
T24C4 817:267 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 36981ms total)
T24C4 817:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 36981ms total)
T24C4 817:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 36981ms total)
T24C4 817:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 36981ms total)
T24C4 817:267 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 36981ms total)
T24C4 817:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 36983ms total)
T24C4 817:269 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 36984ms total)
T24C4 817:270 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 36986ms total)
T24C4 817:272 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 36988ms total)
T24C4 817:274 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 36988ms total)
T24C4 817:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 36988ms total)
T24C4 817:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 36988ms total)
T24C4 817:400 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 37025ms total)
T24C4 817:437 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 37025ms total)
T24C4 817:437 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 37025ms total)
T24C4 817:437 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 37029ms total)
T24C4 819:035 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0004ms, 37033ms total)
T24C4 819:048 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0004ms, 37037ms total)
T24C4 819:058 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 37037ms total)
T24C4 819:064 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 37038ms total)
T24C4 819:070 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0000ms, 37038ms total)
T2DF8 819:564 JLINK_SetBPEx(Addr = 0x08004110, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 37039ms total)
T2DF8 819:565 JLINK_SetBPEx(Addr = 0x080027F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 37039ms total)
T2DF8 819:565 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 37054ms total)
T2DF8 819:681 JLINK_IsHalted()  returns TRUE (0011ms, 37065ms total)
T2DF8 819:692 JLINK_Halt()  returns 0x00 (0000ms, 37054ms total)
T2DF8 819:692 JLINK_IsHalted()  returns TRUE (0000ms, 37054ms total)
T2DF8 819:692 JLINK_IsHalted()  returns TRUE (0000ms, 37054ms total)
T2DF8 819:692 JLINK_IsHalted()  returns TRUE (0000ms, 37054ms total)
T2DF8 819:692 JLINK_ReadReg(R15 (PC))  returns 0x08004110 (0000ms, 37054ms total)
T2DF8 819:692 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37054ms total)
T2DF8 819:692 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 37054ms total)
T2DF8 819:692 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 37054ms total)
T2DF8 819:692 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 37056ms total)
T2DF8 819:694 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 37057ms total)
T2DF8 819:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 37058ms total)
T2DF8 819:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 37059ms total)
T2DF8 819:697 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R0)  returns 0x08004111 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R1)  returns 0x20000B18 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R3)  returns 0x08002BE3 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R4)  returns 0x080053F8 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R5)  returns 0x080053F8 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R13 (SP))  returns 0x20000B18 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R14)  returns 0x08000EED (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(R15 (PC))  returns 0x08004110 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(MSP)  returns 0x20000B18 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 37061ms total)
T2DF8 819:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 37061ms total)
T24C4 819:700 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0004ms, 37065ms total)
T24C4 819:704 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0004ms, 37069ms total)
T24C4 819:708 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 37069ms total)
T24C4 819:708 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 37069ms total)
T24C4 819:708 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0000ms, 37069ms total)
T24C4 819:709 JLINK_ReadMem (0x08004110, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004100) -- Updating C cache (128 bytes @ 0x08004100) -- Read from C cache (60 bytes @ 0x08004110) - Data: 4F F4 A0 60 FD F7 FE FD 40 F6 C4 10 FF F7 06 FB ...  returns 0x00 (0006ms, 37075ms total)
T2DF8 829:240 JLINK_SetBPEx(Addr = 0x080027F4, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 37076ms total)
T2DF8 829:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0006ms, 37082ms total)
T2DF8 829:348 JLINK_IsHalted()  returns FALSE (0001ms, 37083ms total)
T2DF8 829:450 JLINK_IsHalted()  returns FALSE (0002ms, 37084ms total)
T2DF8 829:553 JLINK_IsHalted()  returns FALSE (0001ms, 37083ms total)
T2DF8 829:655 JLINK_IsHalted()  returns FALSE (0001ms, 37083ms total)
T2DF8 829:757 JLINK_IsHalted()  returns FALSE (0002ms, 37084ms total)
T2DF8 829:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 86 37 A2 02  returns 0x01 (0001ms, 37083ms total)
T24C4 829:863 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0003ms, 37086ms total)
T24C4 829:866 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37088ms total)
T24C4 829:868 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37089ms total)
T24C4 829:869 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37091ms total)
T24C4 829:871 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37093ms total)
T2DF8 829:873 JLINK_IsHalted()  returns FALSE (0001ms, 37094ms total)
T2DF8 829:975 JLINK_IsHalted()  returns FALSE (0001ms, 37094ms total)
T2DF8 830:078 JLINK_IsHalted()  returns FALSE (0004ms, 37097ms total)
T2DF8 830:183 JLINK_IsHalted()  returns FALSE (0000ms, 37093ms total)
T2DF8 830:285 JLINK_IsHalted()  returns FALSE (0002ms, 37095ms total)
T2DF8 830:387 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 60 39 E6 04  returns 0x01 (0002ms, 37095ms total)
T24C4 830:393 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37097ms total)
T24C4 830:395 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 37098ms total)
T24C4 830:397 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37099ms total)
T24C4 830:399 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 37100ms total)
T24C4 830:400 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37102ms total)
T2DF8 830:402 JLINK_IsHalted()  returns FALSE (0002ms, 37104ms total)
T2DF8 830:505 JLINK_IsHalted()  returns FALSE (0001ms, 37103ms total)
T2DF8 830:607 JLINK_IsHalted()  returns FALSE (0001ms, 37103ms total)
T2DF8 830:709 JLINK_IsHalted()  returns FALSE (0002ms, 37104ms total)
T2DF8 830:811 JLINK_IsHalted()  returns FALSE (0001ms, 37103ms total)
T2DF8 830:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B4 29 28 07  returns 0x01 (0001ms, 37103ms total)
T24C4 830:916 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 37104ms total)
T24C4 830:917 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37106ms total)
T24C4 830:919 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37108ms total)
T24C4 830:921 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 37109ms total)
T24C4 830:922 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37111ms total)
T2DF8 830:924 JLINK_IsHalted()  returns FALSE (0001ms, 37112ms total)
T2DF8 831:027 JLINK_IsHalted()  returns FALSE (0001ms, 37112ms total)
T2DF8 831:129 JLINK_IsHalted()  returns FALSE (0002ms, 37113ms total)
T2DF8 831:231 JLINK_IsHalted()  returns FALSE (0001ms, 37112ms total)
T2DF8 831:333 JLINK_IsHalted()  returns FALSE (0002ms, 37113ms total)
T2DF8 831:436 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 62 66 09  returns 0x01 (0001ms, 37112ms total)
T24C4 831:439 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37114ms total)
T24C4 831:441 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 37115ms total)
T24C4 831:443 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37116ms total)
T24C4 831:444 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37118ms total)
T24C4 831:446 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0001ms, 37119ms total)
T2DF8 831:448 JLINK_IsHalted()  returns FALSE (0001ms, 37120ms total)
T2DF8 831:550 JLINK_IsHalted()  returns FALSE (0001ms, 37120ms total)
T2DF8 831:652 JLINK_IsHalted()  returns FALSE (0001ms, 37120ms total)
T2DF8 831:754 JLINK_IsHalted()  returns FALSE (0001ms, 37120ms total)
T2DF8 831:856 JLINK_IsHalted()  returns FALSE (0001ms, 37120ms total)
T2DF8 831:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 67 A4 0B  returns 0x01 (0002ms, 37121ms total)
T24C4 831:961 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37123ms total)
T24C4 831:963 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37125ms total)
T24C4 831:965 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37127ms total)
T24C4 831:967 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37129ms total)
T24C4 831:969 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37131ms total)
T2DF8 831:971 JLINK_IsHalted()  returns FALSE (0002ms, 37133ms total)
T2DF8 832:073 JLINK_IsHalted()  returns FALSE (0002ms, 37133ms total)
T2DF8 832:175 JLINK_IsHalted()  returns FALSE (0001ms, 37132ms total)
T2DF8 832:277 JLINK_IsHalted()  returns FALSE (0001ms, 37132ms total)
T2DF8 832:380 JLINK_IsHalted()  returns FALSE (0002ms, 37133ms total)
T2DF8 832:482 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 6A E3 0D  returns 0x01 (0001ms, 37132ms total)
T24C4 832:485 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37134ms total)
T24C4 832:487 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37136ms total)
T24C4 832:489 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37138ms total)
T24C4 832:491 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 37139ms total)
T24C4 832:492 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37141ms total)
T2DF8 832:494 JLINK_IsHalted()  returns FALSE (0002ms, 37143ms total)
T24C4 832:511 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37143ms total)
T24C4 832:513 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37145ms total)
T24C4 832:515 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0001ms, 37146ms total)
T24C4 832:516 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37148ms total)
T24C4 832:539 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37150ms total)
T24C4 832:541 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37152ms total)
T2DF8 832:597 JLINK_IsHalted()  returns FALSE (0002ms, 37154ms total)
T2DF8 832:699 JLINK_IsHalted()  returns FALSE (0003ms, 37155ms total)
T2DF8 832:803 JLINK_IsHalted()  returns FALSE (0001ms, 37153ms total)
T2DF8 832:905 JLINK_IsHalted()  returns FALSE (0001ms, 37153ms total)
T2DF8 833:008 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D9 F7 24 10  returns 0x01 (0001ms, 37153ms total)
T24C4 833:010 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37155ms total)
T24C4 833:012 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37157ms total)
T24C4 833:014 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37159ms total)
T24C4 833:016 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37161ms total)
T24C4 833:018 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37163ms total)
T24C4 833:020 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37165ms total)
T24C4 833:022 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0001ms, 37166ms total)
T2DF8 833:023 JLINK_IsHalted()  returns FALSE (0002ms, 37168ms total)
T2DF8 833:126 JLINK_IsHalted()  returns FALSE (0001ms, 37167ms total)
T2DF8 833:228 JLINK_IsHalted()  returns FALSE (0001ms, 37167ms total)
T2DF8 833:330 JLINK_IsHalted()  returns FALSE (0001ms, 37167ms total)
T2DF8 833:433 JLINK_IsHalted()  returns FALSE (0001ms, 37167ms total)
T2DF8 833:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 67 62 68 12  returns 0x01 (0001ms, 37167ms total)
T24C4 833:550 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37169ms total)
T24C4 833:552 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0001ms, 37170ms total)
T24C4 833:554 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0001ms, 37171ms total)
T24C4 833:555 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37173ms total)
T24C4 833:582 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37175ms total)
T24C4 833:584 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0001ms, 37176ms total)
T24C4 833:587 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 37177ms total)
T24C4 833:588 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37179ms total)
T24C4 833:590 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37181ms total)
T24C4 833:592 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37183ms total)
T24C4 833:594 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0001ms, 37184ms total)
T24C4 833:595 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37186ms total)
T24C4 833:597 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0001ms, 37187ms total)
T24C4 833:598 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37189ms total)
T24C4 833:600 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37191ms total)
T2DF8 833:602 JLINK_IsHalted()  returns FALSE (0001ms, 37192ms total)
T2DF8 833:704 JLINK_IsHalted()  returns FALSE (0001ms, 37192ms total)
T2DF8 833:807 JLINK_IsHalted()  returns FALSE (0001ms, 37192ms total)
T2DF8 833:909 JLINK_IsHalted()  returns FALSE (0001ms, 37192ms total)
T2DF8 834:011 JLINK_IsHalted()  returns FALSE (0002ms, 37193ms total)
T2DF8 834:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 21 24 E4 14  returns 0x01 (0002ms, 37193ms total)
T24C4 834:120 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0003ms, 37196ms total)
T24C4 834:123 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 37196ms total)
T24C4 834:123 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37198ms total)
T24C4 834:125 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0003ms, 37201ms total)
T24C4 834:128 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37203ms total)
T24C4 834:130 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37205ms total)
T24C4 834:132 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0001ms, 37206ms total)
T24C4 834:133 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37208ms total)
T24C4 834:135 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0001ms, 37209ms total)
T2DF8 834:137 JLINK_IsHalted()  returns FALSE (0001ms, 37210ms total)
T2DF8 834:239 JLINK_IsHalted()  returns FALSE (0002ms, 37211ms total)
T2DF8 834:341 JLINK_IsHalted()  returns FALSE (0002ms, 37211ms total)
T2DF8 834:444 JLINK_IsHalted()  returns FALSE (0001ms, 37210ms total)
T2DF8 834:546 JLINK_IsHalted()  returns FALSE (0001ms, 37210ms total)
T2DF8 834:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D3 2D 2F 17  returns 0x01 (0001ms, 37210ms total)
T24C4 834:650 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37212ms total)
T24C4 834:652 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37214ms total)
T24C4 834:654 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37215ms total)
T24C4 834:655 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37217ms total)
T24C4 834:657 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37219ms total)
T24C4 834:659 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37221ms total)
T24C4 834:661 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37223ms total)
T24C4 834:663 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0001ms, 37224ms total)
T24C4 834:664 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37226ms total)
T2DF8 834:666 JLINK_IsHalted()  returns FALSE (0002ms, 37228ms total)
T2DF8 834:768 JLINK_IsHalted()  returns FALSE (0001ms, 37227ms total)
T2DF8 834:870 JLINK_IsHalted()  returns FALSE (0001ms, 37227ms total)
T2DF8 834:973 JLINK_IsHalted()  returns FALSE (0001ms, 37227ms total)
T2DF8 835:075 JLINK_IsHalted()  returns FALSE (0002ms, 37228ms total)
T2DF8 835:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 0D 75 19  returns 0x01 (0002ms, 37228ms total)
T24C4 835:180 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37230ms total)
T24C4 835:182 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37232ms total)
T24C4 835:184 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37233ms total)
T24C4 835:185 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0003ms, 37236ms total)
T24C4 835:188 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0001ms, 37237ms total)
T24C4 835:189 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37239ms total)
T24C4 835:191 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0001ms, 37240ms total)
T24C4 835:192 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0003ms, 37243ms total)
T24C4 835:195 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37245ms total)
T2DF8 835:197 JLINK_IsHalted()  returns FALSE (0002ms, 37247ms total)
T2DF8 835:300 JLINK_IsHalted()  returns FALSE (0002ms, 37247ms total)
T2DF8 835:402 JLINK_IsHalted()  returns FALSE (0002ms, 37247ms total)
T2DF8 835:504 JLINK_IsHalted()  returns FALSE (0002ms, 37247ms total)
T2DF8 835:607 JLINK_IsHalted()  returns FALSE (0001ms, 37246ms total)
T2DF8 835:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 12 BE 1B  returns 0x01 (0002ms, 37247ms total)
T24C4 835:713 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37249ms total)
T24C4 835:715 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37251ms total)
T24C4 835:717 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37252ms total)
T24C4 835:718 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37254ms total)
T24C4 835:720 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0001ms, 37255ms total)
T24C4 835:722 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0001ms, 37256ms total)
T24C4 835:723 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37258ms total)
T24C4 835:725 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37260ms total)
T24C4 835:727 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37262ms total)
T2DF8 835:729 JLINK_IsHalted()  returns FALSE (0002ms, 37264ms total)
T2DF8 835:831 JLINK_IsHalted()  returns FALSE (0002ms, 37264ms total)
T2DF8 835:933 JLINK_IsHalted()  returns FALSE (0001ms, 37263ms total)
T2DF8 836:036 JLINK_IsHalted()  returns FALSE (0002ms, 37264ms total)
T2DF8 836:138 JLINK_IsHalted()  returns FALSE (0001ms, 37263ms total)
T2DF8 836:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F F0 04 1E  returns 0x01 (0002ms, 37264ms total)
T24C4 836:243 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37266ms total)
T24C4 836:245 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 37267ms total)
T24C4 836:247 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37268ms total)
T24C4 836:248 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37270ms total)
T24C4 836:250 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37272ms total)
T24C4 836:252 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37274ms total)
T24C4 836:254 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37276ms total)
T24C4 836:256 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37278ms total)
T24C4 836:258 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0001ms, 37279ms total)
T2DF8 836:260 JLINK_IsHalted()  returns FALSE (0001ms, 37280ms total)
T2DF8 836:363 JLINK_IsHalted()  returns FALSE (0002ms, 37281ms total)
T2DF8 836:465 JLINK_IsHalted()  returns FALSE (0001ms, 37280ms total)
T2DF8 836:567 JLINK_IsHalted()  returns FALSE (0002ms, 37281ms total)
T2DF8 836:670 JLINK_IsHalted()  returns FALSE (0001ms, 37280ms total)
T2DF8 836:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 E9 4D 20  returns 0x01 (0002ms, 37281ms total)
T24C4 836:776 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37283ms total)
T24C4 836:778 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37285ms total)
T24C4 836:780 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37287ms total)
T24C4 836:782 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 37288ms total)
T24C4 836:784 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0001ms, 37289ms total)
T24C4 836:785 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37291ms total)
T24C4 836:787 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37293ms total)
T24C4 836:789 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37295ms total)
T24C4 836:791 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0001ms, 37296ms total)
T2DF8 836:793 JLINK_IsHalted()  returns FALSE (0001ms, 37297ms total)
T2DF8 836:895 JLINK_IsHalted()  returns FALSE (0002ms, 37298ms total)
T2DF8 836:997 JLINK_IsHalted()  returns FALSE (0001ms, 37297ms total)
T2DF8 837:100 JLINK_IsHalted()  returns FALSE (0002ms, 37298ms total)
T2DF8 837:202 JLINK_IsHalted()  returns FALSE (0001ms, 37297ms total)
T2DF8 837:304 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E8 BC 95 22  returns 0x01 (0002ms, 37298ms total)
T24C4 837:307 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37300ms total)
T24C4 837:309 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0002ms, 37302ms total)
T24C4 837:311 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37303ms total)
T24C4 837:312 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37305ms total)
T24C4 837:314 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37307ms total)
T24C4 837:316 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37309ms total)
T24C4 837:318 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0001ms, 37310ms total)
T24C4 837:319 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37312ms total)
T24C4 837:321 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37314ms total)
T2DF8 837:323 JLINK_IsHalted()  returns FALSE (0002ms, 37316ms total)
T2DF8 837:426 JLINK_IsHalted()  returns FALSE (0001ms, 37315ms total)
T2DF8 837:528 JLINK_IsHalted()  returns FALSE (0002ms, 37316ms total)
T2DF8 837:630 JLINK_IsHalted()  returns FALSE (0002ms, 37316ms total)
T2DF8 837:733 JLINK_IsHalted()  returns FALSE (0002ms, 37316ms total)
T2DF8 837:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 F6 DD 24  returns 0x01 (0002ms, 37316ms total)
T24C4 837:840 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 37317ms total)
T24C4 837:842 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 37318ms total)
T24C4 837:843 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0002ms, 37320ms total)
T24C4 837:845 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37322ms total)
T24C4 837:847 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37324ms total)
T24C4 837:849 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0002ms, 37326ms total)
T24C4 837:851 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37328ms total)
T24C4 837:853 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0001ms, 37329ms total)
T24C4 837:854 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37331ms total)
T2DF8 837:856 JLINK_IsHalted()  returns FALSE (0002ms, 37333ms total)
T2DF8 837:958 JLINK_IsHalted()  returns FALSE (0001ms, 37332ms total)
T2DF8 838:060 JLINK_IsHalted()  returns FALSE (0001ms, 37332ms total)
T2DF8 838:163 JLINK_IsHalted()  returns FALSE (0002ms, 37333ms total)
T2DF8 838:265 JLINK_IsHalted()  returns FALSE (0001ms, 37332ms total)
T2DF8 838:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 07 C3 25 27  returns 0x01 (0002ms, 37333ms total)
T24C4 838:370 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0002ms, 37335ms total)
T24C4 838:372 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 37336ms total)
T24C4 838:374 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37337ms total)
T24C4 838:375 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37339ms total)
T24C4 838:377 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0002ms, 37341ms total)
T24C4 838:379 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0001ms, 37342ms total)
T24C4 838:381 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0001ms, 37343ms total)
T24C4 838:382 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0002ms, 37345ms total)
T24C4 838:384 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37347ms total)
T2DF8 838:386 JLINK_IsHalted()  returns FALSE (0002ms, 37349ms total)
T2DF8 838:489 JLINK_IsHalted()  returns FALSE (0002ms, 37349ms total)
T2DF8 838:591 JLINK_IsHalted()  returns FALSE (0002ms, 37349ms total)
T2DF8 838:693 JLINK_IsHalted()  returns FALSE (0002ms, 37349ms total)
T2DF8 838:796 JLINK_IsHalted()  returns FALSE (0001ms, 37348ms total)
T2DF8 838:899 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D2 4C 6D 29  returns 0x01 (0001ms, 37348ms total)
T24C4 838:901 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 37349ms total)
T24C4 838:902 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 37350ms total)
T24C4 838:903 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37351ms total)
T24C4 838:905 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0001ms, 37353ms total)
T24C4 838:906 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0001ms, 37354ms total)
T24C4 838:907 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0001ms, 37355ms total)
T24C4 838:908 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0002ms, 37357ms total)
T24C4 838:910 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0001ms, 37358ms total)
T24C4 838:911 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0001ms, 37359ms total)
T2DF8 838:912 JLINK_IsHalted()  returns FALSE (0001ms, 37360ms total)
T2DF8 839:014 JLINK_IsHalted()  returns FALSE (0001ms, 37360ms total)
T2DF8 839:116 JLINK_IsHalted()  returns FALSE (0001ms, 37360ms total)
T2DF8 839:217 JLINK_IsHalted()  returns FALSE (0001ms, 37360ms total)
T2DF8 839:319 JLINK_IsHalted()  returns FALSE (0001ms, 37360ms total)
T2DF8 839:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 E2 AB 2B  returns 0x01 (0002ms, 37361ms total)
T24C4 839:425 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0001ms, 37362ms total)
T24C4 839:426 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0001ms, 37363ms total)
T24C4 839:427 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0001ms, 37364ms total)
T24C4 839:428 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0002ms, 37366ms total)
T24C4 839:430 JLINK_ReadMem (0x20000082, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000082) - Data: 00 00  returns 0x00 (0001ms, 37367ms total)
T24C4 839:431 JLINK_ReadMem (0x20000064, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000064) - Data: 00 00  returns 0x00 (0001ms, 37368ms total)
T24C4 839:432 JLINK_ReadMem (0x20000066, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000066) - Data: 00 00  returns 0x00 (0001ms, 37369ms total)
T24C4 839:434 JLINK_ReadMem (0x20000068, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000068) - Data: 00 00  returns 0x00 (0001ms, 37371ms total)
T24C4 839:435 JLINK_ReadMem (0x2000006A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006A) - Data: 00 00  returns 0x00 (0002ms, 37373ms total)
T2DF8 839:437 JLINK_IsHalted()  returns FALSE (0001ms, 37374ms total)
T2DF8 839:540 JLINK_IsHalted()  returns FALSE (0003ms, 37376ms total)
T2DB8 839:540 
  ***** Error: Connection to emulator lost! (0075ms, 37448ms total)
T2DF8 841:009 JLINK_Close() (0001ms, 37374ms total)
T2DF8 841:009  (0001ms, 37374ms total)
T2DF8 841:009 Closed (0001ms, 37374ms total)
